# Location-API

./: lombok.config  pom.xml
src/main/java/com/example/here/maps/: LocationApiApplication.java
src/main/java/com/example/here/maps/client/: HereMapsClient.java
src/main/java/com/example/here/maps/controller/: LocationServiceController.java
src/main/java/com/example/here/maps/model/: Address.java  MapView.java  Position.java  SampleResponse.json
src/main/resources/: application.properties
src/test/java/com/example/here/maps/: LocationApiApplicationTests.java
